{
  "name": "kamdhenu",
  "version": "1.0.0",
  "description": "A freelance project for kamdhenu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js",
    "seed": "tsc -b && node dist/db/prisma/seedDB.js"
  },
  "author": "Krypton and MuktiMishra",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.1.0"
  }
}
